{
  "manifest_version": 3,
  "name": "YT URL Copier & Player",
  "version": "1.0",
  "description": "Companion extension for offline content viewer",
  "permissions": [
    "clipboardWrite"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}